..............................                                           [100%]
============================== warnings summary ===============================
tests/test_export.py::test_verify_onnx_matches_torch
tests/test_export.py::test_export_main
  E:\uni\image\plant_project\plant_disease_detector\export.py:32: DeprecationWarning: You are using the legacy TorchScript-based ONNX export. Starting in PyTorch 2.9, the new torch.export-based ONNX exporter has become the default. Learn more about the new export logic: https://docs.pytorch.org/docs/stable/onnx_export.html. For exporting control flow: https://pytorch.org/tutorials/beginner/onnx/export_control_flow_model_to_onnx_tutorial.html
    torch.onnx.export(

tests/test_export.py::test_verify_onnx_matches_torch
tests/test_export.py::test_export_main
  C:\Users\lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\onnx\_internal\torchscript_exporter\utils.py:218: DeprecationWarning: The feature will be removed. Please remove usage of this function
    setup_onnx_logging(verbose) as log_ctx,

tests/test_export.py::test_verify_onnx_matches_torch
tests/test_export.py::test_export_main
  C:\Users\lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\jit\_trace.py:1006: DeprecationWarning: `torch.jit.trace` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

tests/test_export.py::test_verify_onnx_matches_torch
tests/test_export.py::test_verify_onnx_matches_torch
tests/test_export.py::test_export_main
tests/test_export.py::test_export_main
  C:\Users\lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\jit\_trace.py:1145: DeprecationWarning: `torch.jit.trace_method` is deprecated. Please switch to `torch.compile` or `torch.export`.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.9-final-0 _______________

Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
__init__.py           0      0   100%
api.py               68      9    87%   49, 52, 70-72, 88, 99, 103-104, 121
dataset.py           65      1    98%   86
evaluate.py         113      6    95%   46, 58, 116, 147, 180-182
export.py            62      1    98%   127
gradcam.py           94     13    86%   129-153
model.py             57      3    95%   72-73, 76
paths.py             33      3    91%   18, 34, 39
predict.py           40      0   100%
prepare_data.py     117     60    49%   85-94, 105-112, 119-144, 201-269
train.py            169     35    79%   66, 74-75, 81-84, 140, 159, 238-239, 243, 251-265, 270-292
-----------------------------------------------
TOTAL               818    131    84%
Required test coverage of 80% reached. Total coverage: 83.99%
